"Module(
    body=[
        With(
            context_expr=Call(
                func=Name(
                    id='open',
                    ctx=Load()
                ),
                args=[
                    Str(s='main.py')
                ],
                keywords=[],
                starargs=None,
                kwargs=None
            ),
            optional_vars=Name(
                id='f',
                ctx=Store()
            ),
            body=[
                Assign(
                    targets=[
                        Name(
                            id='lines',
                            ctx=Store()
                        )
                    ],
                    value=Call(
                        func=Attribute(
                            value=Name(
                                id='f',
                                ctx=Load()
                            ),
                            attr='readlines',
                            ctx=Load()
                        ),
                        args=[],
                        keywords=[],
                        starargs=None,
                        kwargs=None
                    )
                ),
                For(
                    target=Name(
                        id='i',
                        ctx=Store()
                    ),
                    iter=Name(
                        id='lines',
                        ctx=Load()
                    ),
                    body=[
                        Print(
                            dest=None,
                            values=[
                                Name(
                                    id='lines',
                                    ctx=Load()
                                )
                            ],
                            nl=True
                        )
                    ],
                    orelse=[]
                )
            ]
        )
    ]
)"