"
Module(
    body=[
        Assign(
            targets=[
                Name(
                    id='checker',
                    ctx=Store()
                )
            ],
            value=Lambda(
                args=arguments(
                    args=[
                        Name(
                            id='x',
                            ctx=Param()
                        )
                    ],
                    vararg=None,
                    kwarg=None,
                    defaults=[]
                ),
                body=BoolOp(
                    op=And(),
                    values=[
                        Compare(
                            left=Call(
                                func=Name(
                                    id='type',
                                    ctx=Load()
                                ),
                                args=[
                                    Name(
                                        id='x',
                                        ctx=Load()
                                    )
                                ],
                                keywords=[],
                                starargs=None,
                                kwargs=None
                            ),
                            ops=[Eq()],
                            comparators=[
                                Str(s='int')
                            ]
                        ),
                        BoolOp(
                            op=And(),
                            values=[
                                Compare(
                                    left=Call(
                                        func=Name(
                                            id='type',
                                            ctx=Load()
                                        ),
                                        args=[
                                            Name(
                                                id='x',
                                                ctx=Load()
                                            )
                                        ],
                                        keywords=[],
                                        starargs=None,
                                        kwargs=None
                                    ),
                                    ops=[Eq()],
                                    comparators=[
                                        Str(s='str')
                                    ]
                                ),
                                Call(
                                    func=Attribute(
                                        value=Name(
                                            id='x',
                                            ctx=Load()
                                        ),
                                        attr='isdecimal',
                                        ctx=Load()
                                    ),
                                    args=[],
                                    keywords=[],
                                    starargs=None,
                                    kwargs=None
                                )
                            ]
                        )
                    ]
                )
            )
        ),
        FunctionDef(
            name='add',
            args=arguments(
                args=[
                    Name(
                        id='a',
                        ctx=Param()
                    ),
                    Name(
                        id='b',
                        ctx=Param()
                    )
                ],
                vararg=None,
                kwarg=None,
                defaults=[]
            ),
            body=[
                Assign(
                    targets=[
                        Name(
                            id='c',
                            ctx=Store()
                        )
                    ],
                    value=Num(n=0)
                ),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Call(
                                func=Name(
                                    id='checker',
                                    ctx=Load()
                                ),
                                args=[
                                    Name(
                                        id='a',
                                        ctx=Load()
                                    )
                                ],
                                keywords=[],
                                starargs=None,
                                kwargs=None
                            ),
                            Call(
                                func=Name(
                                    id='checker',
                                    ctx=Load()
                                ),
                                args=[
                                    Name(
                                        id='b',
                                        ctx=Load()
                                    )
                                ],
                                keywords=[],
                                starargs=None,
                                kwargs=None
                            )
                        ]
                    ),
                    body=[
                        Assign(
                            targets=[
                                Name(
                                    id='c',
                                    ctx=Store()
                                )
                            ],
                            value=BinOp(
                                left=Name(
                                    id='a',
                                    ctx=Load()
                                ),
                                op=Add(),
                                right=Name(
                                    id='b',
                                    ctx=Load()
                                )
                            )
                        )
                    ],
                    orelse=[]
                ),
                Return(
                    value=Name(
                        id='c',
                        ctx=Load()
                    )
                )
            ],
            decorator_list=[]
        )
    ]
)"